( { EESchema Netlist Version 1.1  10/1/2020 3:52:41 PM
Eeschema (5.1.6)-1}
 ( 5F46820E STM_footprints:STM32H7_LQFP144_T2 U1 STM32H7_LQFP144_T2
  ( 1 ? )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 ? )
  ( 6 GND )
  ( 7 VBAT )
  ( 8 VBAT )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 GND )
  ( 13 VBAT )
  ( 14 GND )
  ( 15 VDDSMPS_OUT )
  ( 16 VBAT )
  ( 17 VFBSD )
  ( 18 GND )
  ( 19 VBAT )
  ( 20 ? )
  ( 21 ? )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 ? )
  ( 26 ? )
  ( 27 NRST )
  ( 28 ? )
  ( 29 ? )
  ( 30 ? )
  ( 31 ? )
  ( 32 VBAT )
  ( 33 GND )
  ( 34 GND )
  ( 35 VREF+ )
  ( 36 VDDA )
  ( 37 ? )
  ( 38 ? )
  ( 39 ? )
  ( 40 ? )
  ( 41 GND )
  ( 42 VBAT )
  ( 43 ? )
  ( 44 ? )
  ( 45 ? )
  ( 46 ? )
  ( 47 ? )
  ( 48 ? )
  ( 49 ? )
  ( 50 ? )
  ( 51 ? )
  ( 52 ? )
  ( 53 ? )
  ( 54 ? )
  ( 55 GND )
  ( 56 VBAT )
  ( 57 ? )
  ( 58 ? )
  ( 59 ? )
  ( 60 ? )
  ( 61 ? )
  ( 62 ? )
  ( 63 ? )
  ( 64 ? )
  ( 65 ? )
  ( 66 I2C2_SCL )
  ( 67 I2C2_SDA )
  ( 68 1V2_MCU )
  ( 69 GND )
  ( 70 1V2_MCU )
  ( 71 VBAT )
  ( 72 I2C2_SMBA )
  ( 73 ? )
  ( 74 ? )
  ( 75 ? )
  ( 76 ? )
  ( 77 ? )
  ( 78 ? )
  ( 79 VBAT )
  ( 80 GND )
  ( 81 ? )
  ( 82 ? )
  ( 83 ? )
  ( 84 ? )
  ( 85 ? )
  ( 86 ? )
  ( 87 ? )
  ( 88 ? )
  ( 89 GND )
  ( 90 3V3_PER )
  ( 91 3V3_PER )
  ( 92 VBAT )
  ( 93 USART6_TX )
  ( 94 USART6_RX )
  ( 95 ? )
  ( 96 ? )
  ( 97 ? )
  ( 98 USART1_TX )
  ( 99 USART1_RX )
  ( 100 ? )
  ( 101 ? )
  ( 102 JTMS_SWDIO )
  ( 103 1V2_MCU )
  ( 104 GND )
  ( 105 1V2_MCU )
  ( 106 VBAT )
  ( 107 JTCK_SWCLK )
  ( 108 JTDI )
  ( 109 USART3_TX )
  ( 110 USART3_RX )
  ( 111 ? )
  ( 112 PWM1 )
  ( 113 PWM2 )
  ( 114 PWM3 )
  ( 115 PWM4 )
  ( 116 PWM5 )
  ( 117 ? )
  ( 118 GND )
  ( 119 VBAT )
  ( 120 ? )
  ( 121 ? )
  ( 122 ? )
  ( 123 ? )
  ( 124 ? )
  ( 125 ? )
  ( 126 ? )
  ( 127 ? )
  ( 128 GND )
  ( 129 VBAT )
  ( 130 JTDO )
  ( 131 nJTRST )
  ( 132 ? )
  ( 133 ? )
  ( 134 ? )
  ( 135 BOOT0 )
  ( 136 Touch_Input )
  ( 137 ? )
  ( 138 ? )
  ( 139 ? )
  ( 140 1V2_MCU )
  ( 141 GND )
  ( 142 ? )
  ( 143 1V2_MCU )
  ( 144 VBAT )
 )
 ( 5F6CCF34 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C2 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D1965 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C5 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D196B Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C6 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D1971 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C7 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D40B4 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C8 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D40BA Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C9 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D40C0 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C10 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D60E2 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C11 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D60E8 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C12 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D60EE Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C13 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D6DFD Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C14 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6D795D Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C1 4.7uF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6CFD5A Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C4 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6CF1AF Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C3 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6F91A3 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C15 100nF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6FA8B5 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C16 1uF
  ( 1 VDDA )
  ( 2 GND )
 )
 ( 5F6FC46D Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C17 100nF
  ( 1 VDDA )
  ( 2 GND )
 )
 ( 5F6FF8FF Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C18 1uF
  ( 1 VREF+ )
  ( 2 GND )
 )
 ( 5F7012C3 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C19 100nF
  ( 1 VREF+ )
  ( 2 GND )
 )
 ( 5F725EB7 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R2 0R
  ( 1 VDDA )
  ( 2 VREF+ )
 )
 ( 5F72EED5 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R1 0R
  ( 1 VBAT )
  ( 2 VDDA )
 )
 ( 5F6F339F Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C20 10uF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F6F33A5 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C21 10uF
  ( 1 VBAT )
  ( 2 GND )
 )
 ( 5F73BF7C Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C23 10uF
  ( 1 1V2_MCU )
  ( 2 GND )
 )
 ( 5F7425DA Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C22 220pF
  ( 1 VDDSMPS_OUT )
  ( 2 GND )
 )
 ( 5F74EF42 Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder L1 2.2uH, 1.2A
  ( 1 VDDSMPS_OUT )
  ( 2 1V2_MCU )
 )
 ( 5F7923D6 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C26 100nF
  ( 1 1V2_MCU )
  ( 2 GND )
 )
 ( 5F7923DC Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C27 100nF
  ( 1 1V2_MCU )
  ( 2 GND )
 )
 ( 5F817F26 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C25 100nF
  ( 1 1V2_MCU )
  ( 2 GND )
 )
 ( 5F817F2C Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C24 100nF
  ( 1 1V2_MCU )
  ( 2 GND )
 )
 ( 5F867280 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R11 0R
  ( 1 1V2_MCU )
  ( 2 VFBSD )
 )
 ( 5F894476 Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm JP1 Jumper_3_Open
  ( 1 ? )
  ( 2 VBAT )
  ( 3 3V3_PER )
 )
 ( 5FAB5FF1 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C36 22uF
  ( 1 5V )
  ( 2 GND )
 )
 ( 5FA0508B Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder L2 22uH
  ( 1 PWR_IN )
  ( 2 Net-(C35-Pad1) )
 )
 ( 5F9F4320 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C34 10uF
  ( 1 PWR_IN )
  ( 2 GND )
 )
 ( 5F9E364E Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C35 10uF
  ( 1 Net-(C35-Pad1) )
  ( 2 GND )
 )
 ( 5F6FC61B SamacSys_Parts:P78052000S J1 P7805-2000-S
  ( 1 Net-(C35-Pad1) )
  ( 2 GND )
  ( 3 5V )
 )
 ( 5F7B6D95 SamacSys_Parts:SOP50P640X120-30N IC2 BQ29330DBT
  ( 1 GND )
  ( 2 PWR_IN )
  ( 3 ? )
  ( 4 ? )
  ( 5 ? )
  ( 6 ? )
  ( 7 ? )
  ( 8 V5 )
  ( 9 V4 )
  ( 10 V3 )
  ( 11 V2 )
  ( 12 V1 )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 ? )
  ( 18 ? )
  ( 19 ? )
  ( 20 ? )
  ( 21 ? )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 ? )
  ( 26 ? )
  ( 27 ? )
  ( 28 I2C2_SCL )
  ( 29 I2C2_SDA )
  ( 30 I2C2_SMBA )
 )
 ( 5F993DC3 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R4 100k
  ( 1 GND )
  ( 2 BOOT0 )
 )
 ( 5F8FE391 Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical J6 Conn_01x05_Male
  ( 1 V5 )
  ( 2 V4 )
  ( 3 V3 )
  ( 4 V2 )
  ( 5 V1 )
 )
 ( 5F9B4020 Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical J5 Conn_01x05_Male
  ( 1 5V )
  ( 2 ? )
  ( 3 PWR_IN )
  ( 4 GND )
  ( 5 Touch_Input )
 )
 ( 5FA398AC Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical J3 Conn_01x05_Male
  ( 1 PWM1 )
  ( 2 PWM2 )
  ( 3 PWM3 )
  ( 4 PWM4 )
  ( 5 PWM5 )
 )
 ( 5FA2B098 Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical J4 Conn_01x05_Male
  ( 1 JTDI )
  ( 2 JTCK_SWCLK )
  ( 3 JTMS_SWDIO )
  ( 4 nJTRST )
  ( 5 JTDO )
 )
 ( 5FA28754 Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical J2 Conn_01x05_Male
  ( 1 USART1_RX )
  ( 2 USART1_TX )
  ( 3 USART3_TX )
  ( 4 USART3_RX )
  ( 5 USART6_TX )
  ( 6 USART6_RX )
 )
 ( 5F8954D3 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R3 100k
  ( 1 NRST )
  ( 2 VBAT )
 )
 ( 5F887729 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C30 .1uF
  ( 1 NRST )
  ( 2 GND )
 )
 ( 5F877F07 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW1 SW_Push_Dual
  ( 1 NRST )
  ( 2 NRST )
  ( 3 GND )
  ( 4 GND )
 )
 ( 5F8DF78E Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R13 10K
  ( 1 Net-(IC1-Pad4) )
  ( 2 3V3_PER )
 )
 ( 5F8BC1BD Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C29 10uF
  ( 1 3V3_PER )
  ( 2 GND )
 )
 ( 5F7B7D32 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder C28 10uF
  ( 1 5V )
  ( 2 GND )
 )
 ( 5F7B7D2C Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder R12 10K
  ( 1 5V )
  ( 2 Net-(IC1-Pad1) )
 )
 ( 5F849652 SamacSys_Parts:SOT150P700X180-5N IC1 LP3852EMP-3.3_NOPB
  ( 1 Net-(IC1-Pad1) )
  ( 2 5V )
  ( 3 3V3_PER )
  ( 4 Net-(IC1-Pad4) )
  ( 5 GND )
 )
)
*
