19217136650195
SamacSys_Parts
CAPAE660X610N
size code f61
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD200W50D500H1250
5X11
Capacitor
0
2
2
SamacSys_Parts
EUL_R-PDSS-B7_
EUL (R-PDSS-B7)
Integrated Circuit
0
7
7
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
P78052000S
P7805-2000-S-2
Connector
0
3
3
SamacSys_Parts
QFP50P2200X2200X160-144N
LQFP144
Integrated Circuit
0
144
144
SamacSys_Parts
SOD882
SOD882
Integrated Circuit
0
2
2
SamacSys_Parts
SON95P300X300X100-7N-D
DFN6 (3x3)
Integrated Circuit
0
7
7
SamacSys_Parts
SOP50P640X120-30N
DBT0030A
Integrated Circuit
0
30
30
SamacSys_Parts
SOP65P640X120-20N
pw(r-pdso-g20)-
Integrated Circuit
0
20
20
SamacSys_Parts
SOT150P700X180-5N
NDC0005A
Integrated Circuit
0
5
5
SamacSys_Parts
SOT230P700X180-4N
SOT-223-4
Power Supply
0
4
4
